//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/dev/dots/config/fastfetch/logo.txt",
    	"type": "auto",
    	"height": 14,
    	"padding": {
    		"top": 2
    	},
        "color": {
            "1": "#89b4fa",   // Blue
            "2": "#b4befe",   // Lavender
            "3": "#cba6f7",   // Mauve
            "4": "#a6e3a1",   // Green (for accent)
            "5": "#f5c2e7",   // Pink (for accent)
            "6": "#f38ba8",   // Red (for accent)
            "7": "#74c7ec",   // Sapphire (blue accent)
            "8": "#6c7086",   // Overlay0 (dark gray for grayed-out text)
            "9": "#f5e0dc"    // Rosewater (light accent)
        }
    },

    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
  "break",
  "break",
  "break",
  "break",
	{
            "type": "custom",
            "format": "\u001b[35mAri's MacBook",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (nix)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
