         $1 ▗▄▄▄       $2▗▄▄▄▄    ▄▄▄▖
         $1 ▜███▙       $2▜███▙  ▟███▛
          $1 ▜███▙       $2▜███▙▟███▛
           $1 ▜███▙       $2▜██████▛
    $1 ▟█████████████████▙ $2▜████▛    $3 ▟▙
   $1 ▟███████████████████▙ $2▜███▙   $3 ▟██▙
          $6 ▄▄▄▄▖      $8.:'  $2▜███▙  $3▟███▛
         $6 ▟███▛   $8__ :'__   $2▜██▛ $3▟███▛
        $6 ▟███▛ $8.CMMMR-'MMMD. $2▜▛ $3▟███▛
$6▟███████████▛ $8:X|$7Nix•$8|XXX:"'  $3 ▟██████████▙
$6▜██████████▛  $8:X|$7Darwin$8|:    $3 ▟███████████▛
     $6 ▟███▛ $5▟▙ $8:MMMMMMMMMRn;$3 ▟███▛
    $6 ▟███▛ $5▟██▙ $8":EE:-:EE:'$3 ▟███▛
   $6 ▟███▛  $5▜███▙           $3▝▀▀▀▀
   $6 ▜██▛   $5 ▜███▙ $4▜██████████████████▛
    $6 ▜▛    $5 ▟████▙ $4▜████████████████▛
          $5 ▟██████▙      $4 ▜███▙
         $5 ▟███▛▜███▙      $4 ▜███▙
        $5 ▟███▛  ▜███▙      $4 ▜███▙
        $5 ▝▀▀▀    ▀▀▀▀▘      $4 ▀▀▀▘
